[tox]
envlist = py310, coverage-report
skip_missing_interpreters = true

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
    pytest-runner
    pytest-isort
    pytest-black
    pytest-flake8

depends =
    {py310}: clean
    report: py310

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
